<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--SetGoalController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="SetGoalController" id="AgC-eL-Hgc" customClass="SetGoalController" customModule="Gig_Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Today's Goal:" textAlignment="center" id="gDk-sj-AXF"/>
                        <label width="1" height="30" alignment="center" text="$100" textAlignment="center" id="pim-h4-xwC">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </label>
                        <group width="1" alignment="left" id="a31-Fw-DSI">
                            <items>
                                <button width="0.5" height="20" alignment="center" title="+$10" id="AVC-DW-EL3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="plus10Pressed" destination="AgC-eL-Hgc" id="3wi-Aa-sqg"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" title="-$10" id="Jfy-us-Bzm">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="minus10Pressed" destination="AgC-eL-Hgc" id="OKv-fq-Yzc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Z0w-EL-2yh">
                            <items>
                                <button width="0.5" height="20" alignment="left" title="+$5" id="rF9-FN-7cj">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="plus5Pressed" destination="AgC-eL-Hgc" id="kR1-62-LUO"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="left" title="-$5" id="gLT-KO-QK4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="minus5Pressed" destination="AgC-eL-Hgc" id="Aa5-Or-BU5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Pm8-3y-Rv6">
                            <items>
                                <button width="0.5" height="20" alignment="left" title="+$1" id="guQ-Qv-6ix">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="plus1Pressed" destination="AgC-eL-Hgc" id="AxS-0r-8we"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="left" title="-$1" id="wVG-Es-HG0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="minus1Pressed" destination="AgC-eL-Hgc" id="nQt-Au-cfb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="goalLabel" destination="pim-h4-xwC" id="HHF-us-IIw"/>
                        <segue destination="74i-kr-ipk" kind="relationship" relationship="nextPage" id="OdL-Xh-HZW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="6" y="85"/>
        </scene>
        <!--CurrentEarningsController-->
        <scene sceneID="A2W-Tb-zlT">
            <objects>
                <controller identifier="CurrentEarningsController" id="74i-kr-ipk" customClass="CurrentEarningsController" customModule="Gig_Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Today's Earnings:" textAlignment="center" id="II2-bT-nTW">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="1" alignment="left" text="$0" textAlignment="center" id="LvI-8K-WkF">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </label>
                        <group width="1" alignment="left" id="Fe6-VB-EoJ">
                            <items>
                                <button width="0.5" height="20" alignment="center" title="+$10" id="ntz-EE-68K">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="plus10Pressed" destination="74i-kr-ipk" id="ACO-gN-3ZB"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="center" title="-$10" id="cNB-Zy-gbv">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="minus10Pressed" destination="74i-kr-ipk" id="tSP-XR-Mx7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="7JQ-s1-AhU">
                            <items>
                                <button width="0.5" height="20" alignment="left" title="+$5" id="Vfs-BR-MBB">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="plus5Pressed" destination="74i-kr-ipk" id="rPG-7q-N42"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="left" title="-$5" id="ldk-dh-H2m">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="minus5Pressed" destination="74i-kr-ipk" id="Tax-9Z-A1P"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="AIc-cK-ats">
                            <items>
                                <button width="0.5" height="20" alignment="left" title="+$1" id="y6O-eL-Qzi">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="plus1Pressed" destination="74i-kr-ipk" id="AFB-3r-90f"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="20" alignment="left" title="-$1" id="AT0-qW-U9j">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="minus1Pressed" destination="74i-kr-ipk" id="Lsz-Pj-1zl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentEarningsLabel" destination="LvI-8K-WkF" id="Vsy-nk-4eV"/>
                        <segue destination="N2N-lH-EyF" kind="relationship" relationship="nextPage" id="P1g-Ko-GIV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="85"/>
        </scene>
        <!--EarningsLeftController-->
        <scene sceneID="qMF-Ki-MLY">
            <objects>
                <controller identifier="EarningsLeftController" id="N2N-lH-EyF" customClass="EarningsLeftController" customModule="Gig_Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="23" alignment="left" verticalAlignment="center" text="$$$ left:" textAlignment="center" id="E3k-Zu-WTN">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="1" alignment="left" verticalAlignment="center" text="$100" textAlignment="center" id="leY-0r-5gB">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Reset" id="BIq-to-Wn1">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <connections>
                                <action selector="resetPressed" destination="N2N-lH-EyF" id="KGf-Rj-LrF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="earningsLeftLabel" destination="leY-0r-5gB" id="e4m-Aj-Gbh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="501.86956521739125" y="85"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Gig_Counter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Gig_Counter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
